<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VibrationScript.cs">
    <Files>
      <File FileName="Assets\raycastscript.cs" Line="24" Column="52" />
      <File FileName="Assets\MainMenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\SwitchViews.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeHeight.cs" Line="5" Column="40" />
      <File FileName="Assets\VibrationScript.cs" Line="13" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>