<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ButtonClicks.cs">
    <Files>
      <File FileName="Assets\raycastscript.cs" Line="23" Column="3" />
      <File FileName="Assets\MainMenuButtons.cs" Line="19" Column="1" />
      <File FileName="Assets\GUIscript.cs" Line="11" Column="1" />
      <File FileName="Assets\SwitchViews.cs" Line="9" Column="2" />
      <File FileName="Assets\ButtonClicks.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>