<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\raycastscript.cs">
    <Files>
      <File FileName="Assets\raycastscript.cs" Line="56" Column="4" />
      <File FileName="Assets\MainMenuButtons.cs" Line="20" Column="2" />
      <File FileName="Assets\SwitchViews.cs" Line="45" Column="5" />
      <File FileName="Assets\ChangeHeight.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>