<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\raycastscript.cs">
    <Files>
      <File FileName="Assets\raycastscript.cs" Line="76" Column="19" />
      <File FileName="Assets\MainMenuButtons.cs" Line="12" Column="3" />
      <File FileName="Assets\SwitchViews.cs" Line="28" Column="18" />
      <File FileName="Assets\ChangeHeight.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>