<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VibrationScript.cs">
    <Files>
      <File FileName="Assets\raycastscript.cs" Line="22" Column="9" />
      <File FileName="Assets\MainMenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\SwitchViews.cs" Line="38" Column="39" />
      <File FileName="Assets\ChangeHeight.cs" Line="22" Column="2" />
      <File FileName="Assets\VibrationScript.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>