<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SwitchViews.cs">
    <Files>
      <File FileName="Assets\raycastscript.cs" Line="10" Column="24" />
      <File FileName="Assets\MainMenuButtons.cs" Line="5" Column="1" />
      <File FileName="Assets\SwitchViews.cs" Line="47" Column="3" />
      <File FileName="Assets\ChangeHeight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>